#Editor Session Data
#Sat May 10 18:11:40 CEST 2025
editorText=tape Main \= motherfucker\!\n\#define aba\n%kokoy chot do pice \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\nf( q0, k) \= (q0)\n\n\ntape tape tape tape tape
theme=Cozy Pink
